* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  background-color: #2c3e50;
}
 
.navbar .container-fluid{
  width: 100%;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  padding: 0;
  margin-top: -5px;
}

.navh1{
  color: white;
}

.navbar-nav{
  text-align: center;
  gap: 15px;
  font-size: calc(1rem + 0.5vw);
  padding: 5px;
} 

.nav-item:hover{
  text-transform: uppercase;
  text-decoration: 2px underline rgb(81, 112, 173);
}

/* MAIN */

.logo{
  width: 81%;
  float: right;
  margin-left: 100%;
  margin-bottom: 50px;
}

section .row{
  margin-right: 0 !important;
}

.container .row {
  gap: 20%;
}

.container .row p{
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
}

.container .row p a:hover{
  border-color: white;
  background-color: #2c3e50 !important;
}

.card{
  background-color: transparent !important; 
  border-color: transparent !important;
}

.card label{
  color:white;
}

/* POPUP */


/* BTN */

/* .btn{
  position: fixed;
  z-index: 1;
  margin-top: 0%;
  background-color: #558ecb !important;
  padding: 10px !important;
  border-radius: 50px !important;
  width: 60%;
  align-items: center;
  text-transform: uppercase;
  font-size: calc(0.1rem + 0.1vw) !important;
  font-family: "Montserrat", "sans-serif" !important;
} */

.modal-dialog{
  box-shadow: 0px 4px 1cqw rgba(0, 0, 0, 0.5) !important;
}

#floatingMessage{
  height: 100px !important;
}

.modal-body, form{
  background-color: white !important;
}

label{
  background-color: transparent;
}

.modal-header{
  background-color: #ffffff !important;
}

  /* NAV */
@media screen and (min-width: 992px) {
  nav .img-fluid{
    margin-right: 35%;
  }

  .navbar-nav{
    margin-left: auto;
    float: right;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    gap: 30px;
  } 
}


  /* MAIN */

@media screen and (max-width: 800px) {

  .logo .img-fluid {
    margin-top: 20px !important;
  }
}